# openshift/frontend-route.yaml

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rag-frontend-route
spec:
  to:
    kind: Service
    name: rag-frontend-service
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect